[33mcommit a7812d2b53db53c038971c4839cec08eccb671c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Mon Dec 23 14:42:32 2024 +0500

    Update subproject commit to indicate dirty state

[33mcommit da103d08122ec67a97a4d36ec1fd874855530a80[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Mon Dec 23 14:37:29 2024 +0500

    Refactor rendering functions and update variable names; improve error handling and scale image functionality

[33mcommit 397eb7a8a8b8202630f67da79779b9b41b1bcd6a[m[33m ([m[1;31macademy/master[m[33m)[m
Merge: 8e2baf0 c371ee4
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Sat Dec 21 13:24:32 2024 +0300

    Merge pull request #15 from doomer6666/module12-task2

[33mcommit c371ee4c57bccae8fe8a13f678454136e92b902b[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Fri Dec 20 16:08:51 2024 +0500

    Refactor API constants and move shuffleArray function to util.js; add image preview functionality in form.js

[33mcommit 8e2baf0d8f83368d7f824e86f6506a742b84b836[m
Merge: ef3c864 aa3c6b9
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Wed Dec 18 08:21:29 2024 +0300

    Merge pull request #14 from doomer6666/module12-task1

[33mcommit aa3c6b930f9342d7c7963a85c1772a3c4989989d[m[33m ([m[1;31morigin/module12-task1[m[33m, [m[1;32mmodule12-task1[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Wed Dec 11 17:02:53 2024 +0500

    12.12

[33mcommit b9012b872c46711b47bdec4fb56b7e630214d229[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Wed Dec 11 15:52:14 2024 +0500

    12.12

[33mcommit a13412a4aa1f15245942c99f91c82f1d7b0ccf4a[m[33m ([m[1;32mtest1[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Tue Dec 10 22:22:40 2024 +0500

    12.2

[33mcommit ef3c864811f2adfbaf7a42f9e81a21c0c0f58800[m
Merge: 4cf766c f12b5eb
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Mon Dec 9 07:38:18 2024 +0300

    Merge pull request #13 from doomer6666/module11-task1

[33mcommit f12b5eb6b488a861ec732813239b68e42dddd623[m[33m ([m[1;31morigin/module11-task1[m[33m, [m[1;32mmodule11-task1[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Sat Dec 7 14:15:19 2024 +0500

    11.1

[33mcommit 331ad1d3dcede31393ab4ab98250dfc78aec8fc9[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Sat Dec 7 14:13:31 2024 +0500

    11.1

[33mcommit 641b73e8543685a1ae45b9eae7a2d049d0d13161[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Sun Dec 1 20:30:15 2024 +0500

    11.14

[33mcommit 4cf766c4feb8fa17071d805001b513f5436c571d[m
Merge: 3b15716 3f692bd
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Wed Nov 27 18:37:45 2024 +0300

    Merge pull request #12 from doomer6666/module9-task2

[33mcommit 3f692bd56e42fdfa9a6a95a337b7dae95371aadd[m[33m ([m[1;31morigin/module9-task2[m[33m, [m[1;31morigin/module9-task1[m[33m, [m[1;32mmodule9-task2[m[33m, [m[1;32mmodule9-task1[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Wed Nov 27 20:35:01 2024 +0500

    scale and slider

[33mcommit 3b15716a7d4b1b0c813f720fde5c3438dc8a17c0[m
Merge: 6e7cf37 fae6a71
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Mon Nov 25 09:19:25 2024 +0300

    Merge pull request #10 from doomer6666/module9-task1

[33mcommit fae6a710d1ac6bc3f1ef867a995aaf4bdecb4a4b[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Mon Nov 25 10:35:47 2024 +0500

    9.14

[33mcommit a0b1b5a1ea463afe3d4de9192d1a67d0d2f10c40[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Mon Nov 25 01:03:31 2024 +0500

    9.13

[33mcommit 6e7cf37ad264eb6e9c376c27f496627a0b99c51c[m
Merge: b88955b 3d4bb13
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Sun Nov 24 11:20:55 2024 +0300

    Merge pull request #9 from doomer6666/module8-task2

[33mcommit 3d4bb133a2ae07aa7896bb4a378cbb5ab148b10c[m[33m ([m[1;31morigin/module8-task2[m[33m, [m[1;32mmodule8-task2[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Tue Nov 19 12:09:44 2024 +0500

    8.15.

[33mcommit b88955ba30d33c2ad22b85715bc67043ff3b1693[m
Merge: d7e068f c93daf7
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Mon Nov 18 12:41:54 2024 +0300

    Merge pull request #8 from doomer6666/module8-task1

[33mcommit c93daf798ee7906411a4ffc4bf392f936c243f1c[m[33m ([m[1;31morigin/module8-task1[m[33m, [m[1;32mmodule8-task1[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Mon Nov 18 14:33:45 2024 +0500

    исправил ошибку в template

[33mcommit 281eb9ad94b1a351eb2d5e34e93cf2e86ddc4163[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Mon Nov 18 14:26:25 2024 +0500

    исправенна ошибка с отображением большой картинки

[33mcommit 5b5cd818d8b9099716e7eedadfe551417b3314d4[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Sat Nov 16 09:54:59 2024 +0500

    не срабатывает обработчик кликов

[33mcommit 25373f9b4cc4e9aa31fa5409460591a567942208[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Sun Nov 10 23:33:13 2024 +0500

    8.14

[33mcommit d7e068f164a43dd24aba2aea88a6fda59784d738[m
Merge: 460bf8a 5bc818c
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Fri Nov 8 10:19:14 2024 +0300

    Merge pull request #7 from doomer6666/module7-task1

[33mcommit 5bc818c22a42429f85a35121101048b75d68caf8[m[33m ([m[1;31morigin/module7-task1[m[33m, [m[1;32mmodule7-task1[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Fri Nov 8 12:17:52 2024 +0500

    отрисовал тебя полностью

[33mcommit 460bf8acc63c2e9f54bc7926fae056c416e246c8[m
Merge: 2c9c4c4 cfaa067
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Tue Oct 22 21:44:05 2024 +0300

    Merge pull request #6 from doomer6666/module5-task2

[33mcommit cfaa067716ba39f685e4f76b1ad89e29e7304ea7[m[33m ([m[1;31morigin/module5-task2[m[33m, [m[1;32mmodule5-task2[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Tue Oct 22 23:43:18 2024 +0500

    Корректное время

[33mcommit 2c9c4c4897ed60694166d1222e2100bb4dc5e6dd[m
Merge: 77e3643 87fb062
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Tue Oct 22 18:33:49 2024 +0300

    Merge pull request #5 from doomer6666/module5-task1

[33mcommit 87fb062f9baf26ac8cd39af5f92e8ec25b6a2be4[m[33m ([m[1;31morigin/module5-task1[m[33m, [m[1;32mmodule5-task1[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Tue Oct 22 20:19:58 2024 +0500

    разделяй и властвуй

[33mcommit 77e36433f20b9542646b5bed483859dd098149d2[m
Merge: 94f0378 ccefef3
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Mon Oct 21 09:05:35 2024 +0300

    Merge pull request #4 from doomer6666/module4-task1

[33mcommit ccefef382cdaf68f7793771af5a1e758c0f26feb[m[33m ([m[1;31morigin/module4-task1[m[33m, [m[1;32mmodule4-task1[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Sat Oct 19 18:28:51 2024 +0500

    4.16. Больше деталей

[33mcommit 94f0378b226a5c9a9d41f24d0b427958f8981336[m
Merge: 022e1ef 62c1a97
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Mon Oct 7 08:42:11 2024 +0300

    Merge pull request #3 from doomer6666/module2-task1

[33mcommit 62c1a9719999caa8031651136bd1625a331f62cf[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Sun Sep 29 17:25:21 2024 +0500

    Добавлены 3 функции

[33mcommit 022e1efb87c82c119d35bfd332f56d4126285f0d[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: 39cf9f8 9be2453
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Mon Sep 23 08:40:48 2024 +0300

    Merge pull request #2 from doomer6666/module1-task1

[33mcommit 9be2453254931834e63481f18a6cd9977e2c0a14[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Fri Sep 20 20:07:47 2024 +0500

    Занесен Евгений Лепешкин

[33mcommit 8b800121d1f912a5a44a105016eb85ced77f3bc4[m[33m ([m[1;31morigin/readme-branch[m[33m)[m
Author: Evgeni <qazplm2125a@gmail.com>
Date:   Fri Sep 20 12:55:54 2024 +0500

    В REAMDE занесен Евгений Лепёшкин

[33mcommit 39cf9f8a664bf6e3a063cc1f863624c102ba611f[m
Author: Keks <keks@htmlacademy.ru>
Date:   Thu Sep 19 20:11:50 2024 +0300

    :hatching_chick:
